{
  "name": "apps-scraper-worker",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {"build":"tsc -p tsconfig.json","start":"node dist/index.js","dev":"tsx src/index.ts","lint":"echo lint"},
  "dependencies": {
    "@platform/core":"workspace:*",
    "@platform/db":"workspace:*",
    "@platform/queue":"workspace:*",
    "@platform/scrapers":"workspace:*"
  }
}
