{
  "name": "CashFlowHubs",
  "short_name": "CashFlowHubs",
  "description": "Earn money online across Africa - surveys, tasks, remote jobs, and mobile-money payouts.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
